{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "checkJs": true,
    "jsx": "preserve",
    "paths": {
      "@layouts": ["./src/layouts"],
      "@assets": ["./src/assets"],
      "@assets/*": ["./src/assets/*"],
    }
  }
}
